<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_option_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#599468"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/option_tv_title"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="17dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivMenuImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@null"
                    tools:src="@drawable/img_hot_americano" />

                <TextView
                    android:id="@+id/tv_menu_name"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="(HOT)아메리카노" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="@string/option_tv_size"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_tall_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/grayscales_500"
                        android:text="@string/option_tv_tall_size"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_grande_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:buttonTint="@color/grayscales_500"
                        android:text="@string/option_grande_size"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_venti_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/grayscales_500"
                        android:text="@string/option_tv_venti_size"
                        android:textSize="14sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="2. 샷 추가 (shot)"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_shot_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/grayscales_500"
                        android:text="1샷"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_shot_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:buttonTint="@color/grayscales_500"
                        android:text="2샷"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_shot_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/grayscales_500"
                        android:text="3샷"
                        android:textSize="14sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="3. 시럽 추가 (syrub)"
                    android:textSize="16sp"
                    android:fontFamily="@font/pretendard_bold"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_syrup_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/grayscales_500"
                        android:text="1샷"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_syrup_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/grayscales_500"
                        android:text="2샷"
                        android:layout_marginHorizontal="2dp"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_syrup_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/grayscales_500"
                        android:text="3샷"
                        android:textSize="14sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="4. 휘핑 크림 추가 (cream)"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_cream_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/grayscales_500"
                        android:text="1번"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_cream_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/grayscales_500"
                        android:text="2번"
                        android:layout_marginHorizontal="2dp"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_cream_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/grayscales_500"
                        android:text="3번"
                        android:textSize="14sp" />
                </RadioGroup>

                <Button
                    android:id="@+id/btn_option_quit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="right"
                    android:background="#254636"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="@string/option_btn_end"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
