<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_option_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#599468"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/option_tv_title"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="17dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivMenuImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@null"
                    tools:src="@drawable/img_tomato" />

                <TextView
                    android:id="@+id/tv_menu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="바질 토마토 크림치즈 베이글sdfsfsdfs dfs" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="@string/option_tv_temperature"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_pretendard_semibold"
                    android:padding="8dp"
                    android:text="@string/option_tv_ice_only"
                    android:textColor="#125B9F"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="@string/option_tv_size"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_transparent_fill_grayscales400_line_rectangle"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_tall_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_tall_size"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/img_cup" />

                        <Button
                            android:id="@+id/btn_tall_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:minHeight="0dp"
                            android:paddingVertical="4dp"
                            android:text="@string/option_tv_tall_size"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grayscales_500" />

                    <LinearLayout
                        android:id="@+id/layout_grande_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_grande_size"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="4dp"
                            android:contentDescription="@null"
                            android:src="@drawable/img_cup" />

                        <Button
                            android:id="@+id/btn_grande_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:minHeight="0dp"
                            android:paddingVertical="4dp"
                            android:text="@string/option_grande_size"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grayscales_500" />

                    <LinearLayout
                        android:id="@+id/layout_venti_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_venti_size"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="4dp"
                            android:contentDescription="@null"
                            android:src="@drawable/img_cup" />

                        <Button
                            android:id="@+id/btn_venti_sixe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:minHeight="0dp"
                            android:paddingVertical="4dp"
                            android:text="@string/option_tv_venti_size"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/option_tv_add_option"
                    android:textSize="16sp"
                    android:fontFamily="@font/pretendard_bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_transparent_fill_grayscales400_line_rectangle"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_espresso"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_espresso"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="4dp"
                            android:padding="5dp"
                            android:src="@drawable/img_espresso_shot" />

                        <Button
                            android:id="@+id/btn_espresso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/font_pretendard_semibold"
                            android:text="@string/option_tv_espresso_shot"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grayscales_500" />

                    <LinearLayout
                        android:id="@+id/layout_syrub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_syrub"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="4dp"
                            android:contentDescription="@null"
                            android:paddingVertical="2dp"
                            android:src="@drawable/img_syrub" />

                        <Button
                            android:id="@+id/btn_syrub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/font_pretendard_semibold"
                            android:text="@string/option_tv_syrub"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grayscales_500" />

                    <LinearLayout
                        android:id="@+id/layout_cream"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_cream"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="4dp"
                            android:contentDescription="@null"
                            android:padding="5dp"
                            android:src="@drawable/img_cream" />

                        <Button
                            android:id="@+id/btn_cream"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/font_pretendard_semibold"
                            android:text="휘핑 크림\n추가"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_option_quit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="right"
                    android:background="#254636"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="@string/option_btn_end"

                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
