<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:id="@+id/layout_select_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="5dp">

        <ImageButton
            android:id="@+id/btn_delete_menu"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="3dp"
            android:background="@color/transparent"
            android:padding="1dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_main_delete_select_menu" />

        <LinearLayout
            android:id="@+id/layout_select_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_select_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_pretendard_semibold"
                android:textColor="@color/black"
                android:textSize="11sp"
                tools:text="바닐라 헤이즐넛 라떼" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="사이즈 : "
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:text="Tall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="샷 추가 : "
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_shot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:text="1번" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="시럽 추가 : "
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_syrub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:text="1번" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="휘핑 크림 추가: "
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_cream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:text="2번" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_minus"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_transparent_fill_grayscales400_line_15_round"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_main_minus" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_menu_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:text="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_pretendard_regular"
                    android:text="@string/main_tv_select_menu_count"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_plus"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:background="@drawable/shape_transparent_fill_grayscales400_line_15_round"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_main_plus" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_menu_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/black"
            android:textSize="11sp"
            tools:text="25000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:text="@string/item_tv_price" />

    </LinearLayout>

</layout>
